events {
    worker_connections 256;
}

stream {
    upstream pengu_chatapp_services {
        server 127.0.0.1:53000;
        server 127.0.0.1:53001;
        server 127.0.0.1:53002;
        server 127.0.0.1:53003;
        server 127.0.0.1:53004;
        
    }

    server {
        listen 80;
        proxy_pass pengu_chatapp_services;
    }
}

