events {
    worker_connections 256;
}

stream {
    upstream pengu_chatapp_backend {
        server 127.0.0.1:53000;
        server 127.0.0.1:53001;
        server 127.0.0.1:53002;
        server 127.0.0.1:53003;
        server 127.0.0.1:53004;
        
    }

    server {
        listen 60430;
        server_name localhost;
        location / {
            proxy_pass pengu_chatapp_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

