version: '2'
services:
  zone1:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22181:2181"

  zone2:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "32181:2181"

  &kafka_settings # Global anchor settings for repeatable sections
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zone1
      - zone2
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zone1:2181,zone2:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-$KAFKA_BROKER_ID$:9092,PLAINTEXT_HOST://localhost:$KAFKA_PORT$:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-1:
    <<: *kafka_settings
    ports:
      - "53620:9092"
    environment:
      KAFKA_BROKER_ID: 1

  kafka-2:
    <<: *kafka_settings
    ports:
      - "53621:9092"
    environment:
      KAFKA_BROKER_ID: 2    


  kafka-3:
    <<: *kafka_settings
    ports:
      - "53622:9092"
    environment:
      KAFKA_BROKER_ID: 3

  kafka-4:
    <<: *kafka_settings
    ports:
      - "53623:9092"
    environment:
      KAFKA_BROKER_ID: 4

  kafka-5:
    <<: *kafka_settings
    ports:
      - "53624:9092"
    environment:
      KAFKA_BROKER_ID: 5    

